[global]
error_log = /proc/self/fd/2

[www]
access.log = /dev/null
slowlog = /tmp/fpm-slow.log
request_slowlog_timeout = 15s
clear_env = no
catch_workers_output = yes

php_admin_value[post_max_size] = 1G
php_admin_value[upload_max_filesize] = 1G

pm.status_path = /fpm-status
ping.path = /fpm-ping