[global]
error_log = /proc/self/fd/2
events.mechanism = epoll
pid = /var/run/php7.3.6-fpm.pid

[www]
access.log = /dev/null
request_slowlog_timeout = 15s
clear_env = no
catch_workers_output = yes

php_admin_value[post_max_size] = 1G
php_admin_value[upload_max_filesize] = 1G
php_value[memory_limit] = 256M
php_value[max_execution_time] = 60

pm.status_path = /fpm-status
ping.path = /fpm-ping

rlimit_files = 131072
rlimit_core = unlimited

request_slowlog_timeout = 5s
slowlog = /tmp/fpm-slow.log

user = www-data
group = www-data
listen.mode = 0660
listen.owner = www-data
listen.group = www-data

listen = /run/php/php7.3.6-fpm.sock